{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "web-template-restaurant-nl",
  "compatibility_date": "2026-06-01",
  "main": "_worker.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
  // Reservations need a KV namespace. To enable them:
  //   1. npx wrangler kv namespace create RESERVATIONS_KV
  //   2. add the block below with the printed id, e.g.:
  //   "kv_namespaces": [
  //     { "binding": "RESERVATIONS_KV", "id": "<your-new-id>" }
  //   ]
}
